[roles]
administrador.id = 1
administrador.permissoes[] = usuarios
administrador.permissoes[] = caixas
administrador.permissoes[] = produtos
administrador.permissoes[] = barracas
administrador.permissoes[] = relatorios
administrador.permissoes[] = criar_cartoes
administrador.permissoes[] = creditos
administrador.permissoes[] = associar
;administrador.permissoes[] = vender
administrador.permissoes[] = relatorio_vendas
administrador.permissoes[] = minhas_barracas
administrador.permissoes[] = produtos_precos
administrador.permissoes[] = denario

caixa.id = 2
caixa.permissoes[] = creditos
caixa.permissoes[] = associar
caixa.permissoes[] = minhas_barracas
caixa.permissoes[] = relatorio_vendas
caixa.permissoes[] = produtos_precos

barraca.id = 3
;barraca.permissoes[] = vender
barraca.permissoes[] = relatorio_vendas
barraca.permissoes[] = minhas_barracas

fiscal.id = 4
fiscal.permissoes[] = caixas
fiscal.permissoes[] = produtos
fiscal.permissoes[] = relatorios
fiscal.permissoes[] = criar_cartoes
fiscal.permissoes[] = creditos
fiscal.permissoes[] = associar
;fiscal.permissoes[] = vender
fiscal.permissoes[] = relatorio_vendas
fiscal.permissoes[] = minhas_barracas
fiscal.permissoes[] = produtos_precos

[resources]
usuarios.controller = vendedor
usuarios.action = index
usuarios.label = Usuários
usuarios.key = "Shift+f1"

caixas.controller = caixas
caixas.action = index
caixas.label = Caixas
caixas.key = "Shift+f2"

produtos.controller = produtos
produtos.action = index
produtos.label = Produtos
produtos.key = "Shift+f3"

equipamentos.controller = equipamentos
equipamentos.action = index
equipamentos.label = Equipamentos
equipamentos.key = "Shift+f4"

barracas.controller = barraca
barracas.action = index
barracas.label = Barracas
barracas.key = "Shift+f6"

relatorios.controller = relatorios
relatorios.action = index
relatorios.label = Relatórios
relatorios.key = "Shift+f7"

criar_cartoes.controller = cartao
criar_cartoes.action = range
criar_cartoes.label = "Criar Cartões"
criar_cartoes.key = "Shift+f8"

creditos.controller = cartao
creditos.action = index
creditos.label = Créditos
creditos.key = f1

associar.controller = cartao
associar.action = criar
associar.label = Associar
associar.key = f2

vender.controller = produtos
vender.action = meusprodutos
vender.label = "Vender"
vender.key = "f6"

relatorio_vendas.controller = relatorios
relatorio_vendas.action = vendasbarraca
relatorio_vendas.label = "Relatório de Vendas"
relatorio_vendas.key = "f7"

minhas_barracas.controller = barraca
minhas_barracas.action = minhasbarracas
minhas_barracas.label = "Minhas Barracas"
minhas_barracas.key = "f8"

produtos_precos.controller = produtos
produtos_precos.action = precos
produtos_precos.label = "Preços"
produtos_precos.key = "f9"

denario.controller = denario
denario.action = index
denario.label = "Denários"
denario.key = "f10"
